# Configuración del servidor
PORT=3000
NODE_ENV=production

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=legalsuite

# Configuración JWT
JWT_SECRET=w_secret_env_prod_when_using_jwt_921!
JWT_EXPIRES_IN=10h